\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibdata{../References}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: Introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec: Introduction@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Telegraph Equation for Transmission Lines}{1}{section.2}\protected@file@percent }
\newlabel{sec: The Telegraph Equation for Transmission Lines}{{II}{1}{The Telegraph Equation for Transmission Lines}{section.2}{}}
\newlabel{sec: The Telegraph Equation for Transmission Lines@cref}{{[section][2][]II}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Finite Difference Methods for\\Solving the Telegraph Equation}{1}{section.3}\protected@file@percent }
\newlabel{sec: Finite Difference Methods for Solving the Telegraph Equation}{{III}{1}{Finite Difference Methods for\\Solving the Telegraph Equation}{section.3}{}}
\newlabel{sec: Finite Difference Methods for Solving the Telegraph Equation@cref}{{[section][3][]III}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Illustrative Examples}{1}{section.4}\protected@file@percent }
\newlabel{sec: Illustrative Examples}{{IV}{1}{Illustrative Examples}{section.4}{}}
\newlabel{sec: Illustrative Examples@cref}{{[section][4][]IV}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{section.5}\protected@file@percent }
\newlabel{sec: Conclusion}{{V}{1}{Conclusion}{section.5}{}}
\newlabel{sec: Conclusion@cref}{{[section][5][]V}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}\protected@file@percent }
